.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  padding-top: 1rem;
}

.heading {
  text-align: center;
}

.ui.card {
  margin: 0 auto !important;
  min-width: 40% !important;
}

.ff {
  width: 100%;
}

.btn {
  text-align: center;
}

.grid-col-span-2 {
  grid-column: span 2;
}
.field {
  display: block !important;
}

.date {
  display: none !important;
}

@media screen and (max-width: 1000px) {
  .ui.card {
    margin: 0 auto !important;
    min-width: 70% !important;
  }
}

@media screen and (max-width: 600px) {
  .form {
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
  }

  .ui.card {
    margin: 0 auto !important;
    min-width: 70% !important;
  }
}
